<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scaling Image Caption</title>
    <style>
        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 1em;
            border: 1px solid;
        }

        .caption {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            margin: 0;
        }

        .imgwrap {
            flex: 1 1 40%;
            /*grow | shrink | basis */
            outline: 1px solid red;
        }

        .imgwrap img {
            display: block;
            width: 100%;
            max-width: 350px;
            /*actual image width*/
            height: auto;
            /* maintain aspect ratio*/
            margin: auto;
            /*optional centering of image*/
        }

        figcaption {
            flex: 1 1 50%;
            /*grow | shrink | basis */
            padding-left: 1em;
        }
    </style>

</head>

<body>

    <div class="container">
        <figure class="caption">
            <div class="imgwrap">
                <img src="http://via.placeholder.com/350x250" width="350" height="250" alt="">
            </div>
            <figcaption>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s...
            </figcaption>
        </figure>
    </div>

</body>

</html>