<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 10px;
        }

        .tile {
            flex: 1;
            background-color: darkseagreen;
            /* width: 300px; */
            /* height: 0; */
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            margin: 5px 10px
        }

        .tile::before {
            content: "";
            float: left;
            /* padding-bottom: 25%; */
            padding-top: 100%;
        }

        .tile::after {
            clear: left;
            content: " ";
            display: table;
        }
        .center{
            text-align:center;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class='tile'>
            <div class="center">
                保持宽高比
            </div>
        </div>
        <div class='tile'>
            <div class="center">
                保持宽高比<br /> 我的中国心
            </div>
        </div>
        <div class='tile'>
            <div class="center">
                我的中国心
            </div>
        </div>
        <div class='tile'>
            <div class="center">
                保持宽高比<br /> 我的中国心
            </div>
        </div>
        <div class='tile'>
            <div class="center">
                保持宽高比<br /> 我的中国心
            </div>
        </div>
        <div class='tile'>
            <div class="center">
                保持宽高比<br /> 我的中国心
            </div>
        </div>
        <div class='tile'>
            <div class="center">
                保持宽高比<br /> 我的中国心
            </div>
        </div>
        <div class='tile'>
            <div class="center">
                保持宽高比<br /> 我的中国心
            </div>
        </div>
        <div class='tile'>
            <div class="center">
                保持宽高比<br /> 我的中国心
            </div>
        </div>
        
    </div>

</body>

</html>