<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: #999;
        }

        
        .aspect-ratio-box {
            height: 0;
            overflow: hidden;
            padding-top: calc(591.44 / 1127.34 * 100%);
            background: white;
            position: relative;
        }

        .aspect-ratio-box-inside {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .flexbox-centering {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .viewport-sizing {
            font-size: 5vw;
        }
    </style>
</head>

<body>
    <h1 class="aspect-ratio-box">
        <div class="aspect-ratio-box-inside">
            <div class="flexbox-centering">
                <div class="viewport-sizing">
                    Happy Birthday
                </div>
            </div>
        </div>
    </h1>
</body>

</html>